# Debian based template configuration file for qubes-builder
#
# Copy or soft link this file into the qubes-builder directory
# and name it builder.conf
#
# All lines which begins with "#" are treated as comments
# Assigments can be made with VAR_NAME="VALUE" 

# TEMPLATE_ONLY - Only build templates
# Set 1 to only build template or clear the value for a full build
# Default: novalue
TEMPLATE_ONLY ?= 1

# Release Version
# 2 - Release 2
# 3 - Release 3
# Default: 3
RELEASE := 1

# GIT_PREFIX - Git release repo prefix
# Default: R2: qubes-r2/  R3: qubes-r3/
GIT_PREFIX := QubesOS/qubes-

# DISTS_VM - Choose the templates to build.  Multiple templates can be defined 
# to build.  Uncomment tempalte dist to build.
DISTS_VM := alpine319
COMPONENTS += builder-alpine
BUILDER_PLUGINS += builder-alpine

# DEBUG - Print verbose messages about qubes-builder itself - set "1" to use it
# Default: no value
DEBUG = 0

# VERBOSE - Verbosity level of build process
# 0 - print almost no messages but all build process
# 1 - print (almost) only warnings
# 2 - full output
# Default: 0
VERBOSE = 2

# vim: filetype=make
